MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="playField" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <i:InvokeCommandAction
                        Command="{Binding ScaleCommand}"
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="800"
                           Height="800"
                           Fill="Black"
                           Grid.Row="0"
                           Grid.Column="0"/>

            <Rectangle Width="800"
                           Height="800"
                           Fill="Red"
                           Grid.Row="1"
                           Grid.Column="0"/>

            <Rectangle Width="800"
                           Height="800"
                           Fill="Green"
                           Grid.Row="0"
                           Grid.Column="1"/>

            <Rectangle Width="800"
                           Height="800"
                           Fill="Gold"
                           Grid.Row="1"
                           Grid.Column="1"/>-->

        </Grid>
    </Grid>
</Window>
